{
  "comment": "Run this with: curl -i -X POST -d @job1.txt http://localhost:5000/jobs",
  "scene": "
  Scene(
    PlanarCamera(
      Vector(0, 1, -5), /* Position */
      Vector(0, 0, 1), /* View direction */
      60                /* Angle */
    ),
    Union(
      AxisAlignedBox(
        Vector(-2, 2, 0),
        Vector(-1, 3, 1)
      ),
      Sphere(
        Vector(1, 2.5, 0),
        0.5
      ),
      Intersection(
        AxisAlignedBox(
          Vector(-0.5, 1, 0),
          Vector(0.5, 2, 1)
        ),
        Sphere(
          Vector(0, 1.5, 0.5),
          0.7
        )
      ),
      Plane(
        Vector(0, 1, 0),
        0.0
      )
    )
  );
  ",
  "composite": "
  var config = {
    maxDistance: 10.0
  };
  var black = {r: 0, g:0, b:0};
  var white = {r: 1, g:1, b:1};
  composition('hit', function(x, y) {
    var irs = interactions[y*width+x];
    return irs.length == 0 ? black : white;
  });
  composition('depth', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return black;
    }
    var d = 1 - irs[0].Distance/config.maxDistance;
    if(d < 0) {
      d = 0.0;
    }
    if(d > 1) {
      d = 1.0;
    }
    return {
      r: d,
      g: d,
      b: d
    };
  });
  composition('color', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return black;
    }
    return {
      r: irs[0].Color.X,
      g: irs[0].Color.Y,
      b: irs[0].Color.Z,
    };
  });
  "
}
