{
  "comment": "Run this with: curl -i -X POST -d @job1.txt http://localhost:5000/jobs",
  "scene": "
  Scene(
    PlanarCamera(
      Vector(0, 1, -5), /* Position */
      Vector(0, 0, 1), /* View direction */
      60                /* Angle */
    ),
    AxisAlignedBox(
      Vector(1, 2, 0),
      Vector(2, 3, 1)
    )
  );
  ",
  "composite": "
  var max = 10.0;
  composition('distance', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return {
        r: 0,
        g: 0,
        b: 0
      }
    }
    var d = 1 - irs[0].Distance/max;
    if(d < 0) {
      d = 0.0;
    }
    if(d > 1) {
      d = 1.0;
    }
    return {
      r: d,
      g: d,
      b: d
    };
  });
  "
}
