{
  "comment": "Run this with: curl -i -X POST -d @job1.txt http://localhost:5000/jobs",
  "scene": "
  Scene(
    PlanarCamera(
      Vector(3.7, 2.7, -5), /* Position */
      Vector(-0.5, -0.2, 1), /* View direction */
      60                /* Angle */
    ),
    Union(
      AxisAlignedBox(
        Vector(-2, 2, 0),
        Vector(-1, 3, 1)
      ),
      Sphere(
        Vector(1, 2.5, 0),
        0.5
      ),
      Intersection(
        AxisAlignedBox(
          Vector(-0.5, 1, 0),
          Vector(0.5, 2, 1)
        ),
        Sphere(
          Vector(0, 1.5, 0.5),
          0.7
        )
      ),
      Plane(
        Vector(0, 1, 0),
        0.0
      )
    )
  );
  ",
  "composite": "
  var black = {X: 0, Y:0, Z:0};
  var white = {X: 1, Y:1, Z:1};

  var maxHits = null;
  var hitF = null;
  composition('hit', function(x, y) {
    if(!maxHits) {
      maxHits = _(interactions).max(function(i){return i.length}).length;
      hitF = gnr.vlerpCap(0, maxHits, black, white);
    }
    var irs = interactions[y*width+x];
    return gnr.vector2Color(hitF(irs.length));
  });

  var normalF = gnr.lerpCap(-1, 1, 0, 1);
  composition('normal', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return gnr.vector2Color(black);
    }
    var c = irs[0].Normal;
    c.X = normalF(c.X);
    c.Y = normalF(c.Y);
    c.Z = normalF(c.Z);
    return gnr.vector2Color(irs[0].Normal);
  });

  var distF = gnr.vlerpCap(0, 10, white, black);
  composition('depth', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return gnr.vector2Color(black);
    }
    return gnr.vector2Color(distF(irs[0].Distance));
  });

  var viewDir = {X: -0.5, Y: -0.2, Z: 1};
  var colorF = gnr.vlerpCap(-1, 1, white, black);
  composition('phong', function(x, y) {
    var irs = interactions[y*width+x];
    if(irs.length === 0) {
      return gnr.vector2Color(black);
    }
    var cosAlpha = gnr.vector.product(irs[0].Normal, viewDir);
    return gnr.vector2Color(colorF(cosAlpha));
  });
  "
}
